:root {
    --roboto-font:'Roboto Slab';
    --franklin-font:'Libre Franklin';
    --primary-color: #BEE9E8;
    --secondary-color: #62b6cb;
    --accent1-color: #1B4965;
    --accent2-color: #CAE9FF;
    --accent3-color: #5FA8D3;
}

* {
    margin: 0;
}

p {
    font-family: var(--franklin-font);
    color: var(--accent1-color);
}

h1 {
    font-family: var(--roboto-font);
    color: var(--secondary-color);
   
}

h2,h3 {
    font-family: var(--roboto-font);
    color: var(--secondary-color);
    margin:15px 0px 15px 0px;
}

a {
   text-decoration: none; 
   font-family: var(--roboto-font);
}

.hero {
    position: relative; 
}

.hero img {
    display: block;
    width: 100%; 
    height: auto; 
}

.hero h1 {
    position: absolute; 
    top: 20%; 
    left: 35%; 
    color: var(--primary-color); 
    font-size: 45px;
}

.hero article {
    position: absolute;
    bottom: 40%;
    left: 5%; 
    background-color: var(--accent2-color);
    opacity: 0.85;
    padding: 10px;
    border-radius: 5px; 
    
}

.hero article img {
    float: right;
    width: 250px; 
    height: auto; 
}

p {
    margin: 0;
    color: var(--accent1-color);
}

section img {
    width: 45%;
    height: auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 40px 0px 40px 0px;
}

.logo-container {
    text-align: center;
}

.logo-container img {
    width: 15%;
    height: auto;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

a {
    border: solid black 1px;
    padding: 10px 40px;
}

.centered-title {
    text-align: center;
    
}

.history-section {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-evenly; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: start;
    column-gap: 10px;
    margin: 10px;
}

.history-section img {
    width: 100%;
    height: auto;
    
}

.adventure-flex-gallery img {
    width: 100%;
    height: fit-content;
}

.adventure-flex-gallery {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    margin: 10px;
}


footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

footer p {
    flex: 1;
    text-align: center;
    margin-left: 300px;
    
}

footer a, img {
    border: 0px;
    width: 20px;
}


section {
    margin: 100px 0px 100px 0px;
}

form {
    display: grid;
    padding: 10px;
    width: 450px;
    border: 1px solid var(--accent1-color);
    background-color: var(--accent2-color);
    font-family: var(--roboto-font);
    margin: 10px;
}

fieldset {
    display: grid;
    grid-gap: 30px;
    padding: 50px;
    border-style: none;
    
}

legend {
    font-size: 20px;
    font-weight: 600;
    color: var(--accent1-color);
    font-size: 30px;
}

label {
    font-weight: 600;
    color: var(--accent1-color);
    margin-bottom: 10px;
    
}

form div {
    display: grid;
    align-items: center;
    
}

.radio {
    grid-template-columns: 1fr 1fr;
    
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;

}

#subscribe {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

textarea {
    padding: 20px;
    border-style: none;
    border-radius: 10px;

}
input {
    border-style: solid ;
    padding: 10px;
    border-radius: 10px;
}

button {
    border-style:none;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    color: var(--accent2-color);
    background-color: var(--accent1-color);
    font-weight: 600;
}

button:hover {
    background-color: var(--accent3-color);
   ;
}

.images-container img {
    width: 300px;
    height: auto;
   
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto auto ;
    grid-auto-flow:column ;
    justify-items: center;
    align-items: center;
    padding: 100px;
    background-color: var(--accent2-color);
   
}

.contact-info h2 {
    grid-column:1 / -1;
    margin: 0;
}

.form-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.images-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

figure {
    font-family: var(--franklin-font);
    margin: 20px;

}

.map {
    width: 100px;
    height: 50px;  
}

